		"彼岸花",
		"玻璃化的沙子",
		"玻璃窑",
		"翡翠沙",
		"翡翠砂岩",
		"翡翠砂岩楼梯",
		"翡翠砂岩墙",
		"翡翠砂岩台阶",
		"绯红石楼梯",
		"绯红石墙",
		"绯红石台阶",
		"绯红石头",
		"绯红圆石",
		"绯红圆石楼梯",
		"绯红圆石墙",
		"绯红圆石台阶",
		"诡异石楼梯",
		"诡异石墙",
		"诡异石台阶",
		"诡异石头",
		"诡异疣",
		"诡异圆石",
		"诡异圆石楼梯",
		"诡异圆石墙",
		"诡异圆石台阶",
		"黑金沙",
		"黑金砂岩",
		"黑金砂岩楼梯",
		"黑金砂岩墙",
		"黑金砂岩台阶",
		"金刚沙",
		"金刚砂岩",
		"金刚砂岩楼梯",
		"金刚砂岩墙",
		"金刚砂岩台阶",
		"金楼梯",
		"金墙",
		"金台阶",
		"辣椒种子",
		"蓝色地狱砖块",
		"蓝色地狱砖楼梯",
		"蓝色地狱砖墙",
		"蓝色地狱砖台阶",
		"连续采矿机",
		"琉璃沙",
		"琉璃砂岩",
		"琉璃砂岩楼梯",
		"琉璃砂岩墙",
		"琉璃砂岩台阶",
		"绿宝石楼梯",
		"绿宝石墙",
		"绿宝石台阶",
		"木工桌",
		"平滑翡翠砂岩",
		"平滑翡翠砂岩楼梯",
		"平滑翡翠砂岩台阶",
		"平滑黑金砂岩",
		"平滑黑金砂岩楼梯",
		"平滑黑金砂岩台阶",
		"平滑金刚砂岩",
		"平滑金刚砂岩楼梯",
		"平滑金刚砂岩台阶",
		"平滑琉璃砂岩",
		"平滑琉璃砂岩楼梯",
		"平滑琉璃砂岩台阶",
		"平滑石英砂岩",
		"平滑石英砂岩楼梯",
		"平滑石英砂岩台阶",
		"切制翡翠砂岩",
		"切制翡翠砂岩台阶",
		"切制黑金砂岩",
		"切制黑金砂岩台阶",
		"切制金刚砂岩",
		"切制金刚砂岩台阶",
		"切制琉璃砂岩",
		"切制琉璃砂岩台阶",
		"切制石英砂岩",
		"切制石英砂岩台阶",
		"青金石楼梯",
		"青金石墙",
		"青金石台阶",
		"青色牵牛花",
		"去皮桃木",
		"去皮桃木原木",
		"去皮银杏木",
		"去皮银杏原木",
		"去皮紫陀螺菌柄",
		"去皮紫陀螺菌核",
		"去皮棕榈木",
		"去皮棕榈原木",
		"熔化炉",
		"石英沙",
		"石英砂岩",
		"石英砂岩楼梯",
		"石英砂岩墙",
		"石英砂岩台阶",
		"水晶球桌",
		"桃木",
		"桃木按钮",
		"桃木板",
		"桃木告示牌",
		"桃木活板门",
		"桃木楼梯",
		"桃木门",
		"桃木台阶",
		"桃木原木",
		"桃木栅栏",
		"桃木栅栏门",
		"桃木质压力板",
		"桃树苗",
		"桃树叶",
		"铁楼梯",
		"铁墙",
		"铁台阶",
		"下界合金楼梯",
		"下界合金墙",
		"下界合金台阶",
		"洋红色牵牛花",
		"冶矿台",
		"银杏木",
		"银杏木按钮",
		"银杏木板",
		"银杏木告示牌",
		"银杏木活板门",
		"银杏木楼梯",
		"银杏木门",
		"银杏木台阶",
		"银杏木栅栏",
		"银杏木栅栏门",
		"银杏木质压力板",
		"银杏树苗",
		"银杏树叶",
		"银杏原木",
		"榨取器",
		"制冰机",
		"紫色地狱砖块",
		"紫色地狱砖楼梯",
		"紫色地狱砖墙",
		"紫色地狱砖台阶",
		"紫陀螺按钮",
		"紫陀螺告示牌",
		"紫陀螺活板门",
		"紫陀螺菌",
		"紫陀螺菌柄",
		"紫陀螺菌核",
		"紫陀螺菌索",
		"紫陀螺菌岩",
		"紫陀螺楼梯",
		"紫陀螺门",
		"紫陀螺木板",
		"紫陀螺台阶",
		"紫陀螺压力板",
		"紫陀螺疣块",
		"紫陀螺栅栏",
		"紫陀螺栅栏门",
		"棕榈木",
		"棕榈木按钮",
		"棕榈木板",
		"棕榈木告示牌",
		"棕榈木活板门",
		"棕榈木楼梯",
		"棕榈木门",
		"棕榈木台阶",
		"棕榈木栅栏",
		"棕榈木栅栏门",
		"棕榈木质压力板",
		"棕榈树苗",
		"棕榈树叶",
		"棕榈原木",
		"钻石楼梯",
		"钻石墙",
		"钻石台阶",
		"拔丝土豆",
		"爆炒监守者的心脏",
		"翠苹果",
		"大眼鲷",
		"大眼鲷刷怪蛋",
		"大眼鲷桶",
		"鲱鱼",
		"鲱鱼刷怪蛋",
		"鲱鱼桶",
		"胡萝卜汁",
		"鸡公煲",
		"监守者的心脏",
		"金精矿",
		"金桃子",
		"辣椒",
		"绿宝石护腿",
		"绿宝石粒",
		"绿宝石头盔",
		"绿宝石胸甲",
		"绿宝石靴子",
		"面筋",
		"南瓜汁",
		"苹果汁",
		"破岩轮",
		"旗帜图案",
		"旗帜图案",
		"旗帜图案",
		"旗帜图案",
		"青金石护腿",
		"青金石粒",
		"青金石头盔",
		"青金石胸甲",
		"青金石靴子",
		"青苹果",
		"曲奇",
		"熔融金水桶",
		"熔融绿宝石桶",
		"熔融铁水桶",
		"熔融铜水桶",
		"肉夹馍",
		"熟大眼鲷",
		"熟鲱鱼",
		"熟热带鱼",
		"熟香肠",
		"熟紫陀螺菌",
		"死灵刷怪蛋",
		"桃木船",
		"桃木运输船",
		"桃汁",
		"桃子",
		"甜菜汁",
		"铁精矿",
		"铜精矿",
		"土豆炖牛腩",
		"西瓜汁",
		"下界小羊人刷怪蛋",
		"下界猪猪人刷怪蛋",
		"香肠",
		"鳐鲲刷怪蛋",
		"银杏果",
		"银杏木船",
		"银杏木运输船",
		"煮鸡蛋",
		"猪灵妹妹刷怪蛋",
		"紫颂花蛋花汤",
		"棕榈木船",
		"棕榈木运输船",
		"钻石粒",
		"大眼鲷",
		"鲱鱼",
		"死灵",
		"下界小羊人",
		"下界猪猪人",
		"鳐鲲",
		"猪灵妹妹",
		"翡翠沙漠",
		"火山洞穴",
		"金刚沙漠",
		"金沙滩",
		"喀斯特山峦",
		"琉璃沙漠",
		"牵牛花平原",
		"石英沙漠",
		"世外桃源",
		"死寂的绯红海洋",
		"死寂的绯红深海",
		"死寂的诡异海洋",
		"死寂的诡异深海",
		"银杏树林",
		"紫陀螺沼泽",
		"棕榈沙滩",
